# ForPet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/forpet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forpet/app/: ForPetApplication.kt  MainActivity.kt
app/src/main/java/com/forpet/app/navigation/: ForPetNavHost.kt
app/src/main/java/com/forpet/app/ui/: ForPetApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forpet/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/forpet/app/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/background/: build.gradle.kts
core/background/src/main/java/com/forpet/app/core/background/: AbandonedSessionCleaner.kt  WalkTrackingService.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/forpet/app/core/data/di/: DataModule.kt
core/data/src/main/java/com/forpet/app/core/data/repository/: OfflinePetRepository.kt  OfflineScheduleRepository.kt  OfflineWalkRepository.kt  PetRepository.kt  ScheduleRepository.kt  WalkRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.forpet.core.database.ForPetDatabase/: 1.json
core/database/schemas/com.forpet.app.core.database.ForPetDatabase/: 2.json  3.json  4.json  5.json  6.json
core/database/src/main/java/com/forpet/app/core/database/: ForPetDatabase.kt
core/database/src/main/java/com/forpet/app/core/database/dao/: PetDao.kt  ScheduleDao.kt  WalkPointDao.kt  WalkSessionDao.kt
core/database/src/main/java/com/forpet/app/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/forpet/app/core/database/model/: PetEntity.kt  ScheduleEntity.kt  WalkPointEntity.kt  WalkSessionEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/forpet/app/core/designsystem/component/: ForPetBottomBar.kt  ForPetTopBar.kt
core/designsystem/src/main/java/com/forpet/app/core/designsystem/component/bottomsheet/: ForPetDraggableBottomSheet.kt
core/designsystem/src/main/java/com/forpet/app/core/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/res/drawable/: ic_dog_walk.xml  ic_logo.xml  ic_pet_placeholder.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/forpet/app/core/model/: Pet.kt  Schedule.kt  WalkPoint.kt  WalkSession.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/forpet/app/core/navigation/: ForPetRoute.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/forpet/app/core/ui/: ForPetBottomActionBar.kt  ForPetDatePickerDialog.kt  ForPetIconLabel.kt  ForPetInlineDatePicker.kt  ForPetRoundedButton.kt  ForPetTextField.kt  ForPetTimePickerDialog.kt  ScheduleDeleteBottomSheet.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/forpet/app/feature/calendar/: CalendarScreen.kt
feature/calendar/src/main/res/drawable/: ic_schedule_anniversary.xml  ic_schedule_bath.xml  ic_schedule_beauty.xml  ic_schedule_deworming.xml  ic_schedule_hospital.xml  ic_schedule_medication.xml  ic_schedule_vaccine.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/forpet/app/feature/home/: HomeScreen.kt  HomeViewModel.kt  PetProfileSection.kt  WalkSection.kt
feature/home/src/main/java/com/forpet/app/feature/home/navigation/: HomeNavigation.kt
feature/mypet/: build.gradle.kts
feature/mypet/src/main/java/com/forpet/app/feature/mypet/: MyPetScreen.kt  MyPetViewModel.kt  PetPhotoOptionSheet.kt  PetRegisterScreen.kt  PetRegisterViewModel.kt  PhotoCropScreen.kt  PhotoCropViewModel.kt
feature/mypet/src/main/java/com/forpet/app/feature/mypet/navigation/: MyPetNavigation.kt
feature/mypet/src/main/res/drawable/: ic_birth.xml  ic_together.xml
feature/schedule/: build.gradle.kts
feature/schedule/src/main/java/com/forpet/app/feature/schedule/: ScheduleEditorScreen.kt
feature/schedule/src/main/java/com/forpet/app/feature/schedule/navigation/: ScheduleNavigation.kt
feature/walk/: build.gradle.kts
feature/walk/src/main/java/com/forpet/app/feature/walk/: WalkResultScreen.kt  WalkResultViewModel.kt
feature/walk/src/main/java/com/forpet/app/feature/walk/navigation/: WalkNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
